[00:23.12] 날 선 길을 우리 걸어온 듯해
[00:33.22] 발밑 언저리가 닳아 없어지면
[00:38.58] 자라나기를 반복하는 게
[00:44.58] 
[00:43.79] 숨이 멎을 때쯤엔 걸음을 멈출까
[00:49.20] 되돌아갈 곳도 이젠 흐려져
[00:54.33] 앞으로 가다 보면 뭔가 볼 수 있나
[00:59.66] 사실 그게 뭔지 기대도 없어 yeah
[01:09.66] 
[01:05.86] Ooh nouvelle vague
[01:12.19] It's so far away from me
[01:15.82] Oh don't fade away nouvelle vague
[01:23.08] Cause we want to get close to you
[01:39.58] 
[01:32.68] 음 아무래도 우린 망가진 거야
[01:42.46] 어찌해야 해 네 기댈 망치고
[01:47.73] 자라나길 반복할 수 있을까
[01:54.73] 
[01:53.03] 숨이 멎을 때쯤엔 걸음을 멈출까
[01:58.54] 되돌아갈 곳도 이젠 흐려져
[02:03.67] 앞으로 가다 보면 뭔가 볼 수 있나
[02:08.95] 사실 그게 뭔지 기대도 없어
[02:16.45] 
[02:14.99] Ooh nouvelle vague
[02:21.69] It's so far away from me
[02:25.33] Oh don't fade away nouvelle vague
[02:32.26] Cause we want to get close to you