[00:16.04] I've been hoping out so long
[00:23.34] I've been sleeping all alone
[00:25.84] Lord I miss you
[00:28.74] I've been hanging on the phone
[00:32.88] I've been sleeping all alone
[00:35.24] I will kiss you, yeah
[00:39.12] Ooh ooh ooh ooh ooh oohm
[00:42.77] Ooh ooh ooh ooh ooh oohm, hm hm hm, hm yeah
[00:47.82] But I've been haunted in my sleep
[00:52.22] I've been staring at my dreams, Lord I miss you
[00:57.84] I've been waiting on the hall
[01:02.26] Been waiting on your call
[01:04.17] When the phone rings (Just a friend of mine)
[01:08.89] Aah aah aah aah aah aah aah
[01:11.79] Aah aah aah aah aah aah aah, ah ah ah ah
[01:16.43] Aah aah aah aah aah aah aah
[01:20.93] Hm hm hm hm hm hm hm, hm hm hm hm, yeah
[01:27.08] Oh baby why you wait so long
[01:35.18] Oh baby why you wait so long
[01:44.70] Won't you, come on, come on now
[01:50.70] Well I've been walking central park
[01:59.86] Singing after dark (People think, I'm crazy)
[02:06.03] I've been stumbling on my feet
[02:09.16] Shuffling through the street, people ask me
[02:13.62] What'sa matter with you girl
[02:16.66] Ooh ooh ooh ooh ooh ooh
[02:19.15] Ooh ooh ooh ooh ooh ooh, hm hm hm hm
[02:24.18] Ooh ooh ooh ooh ooh ooh
[02:28.57] Ooh ooh ooh ooh ooh ooh, hm hm hm hm yeah
[02:33.76] Oh baby why you wait so long
[02:42.47] Oh baby why you wait so long
[02:51.76] Won't you, come on, come on, now
[03:02.92] Ooh ooh ooh ooh ooh ooh
[03:06.71] Ooh ooh ooh ooh ooh ooh, ah ah ah ah
[03:11.45] Ooh ooh ooh ooh ooh ooh
[03:16.44] Ooh ooh ooh ooh ooh ooh, hm hm hm hm