[00:01.95] Nouvelle vague
[00:05.45] Nouvelle vague
[00:09.28] Une petite M.G, trois compères
[00:12.57] Assis dans la bagnole sous un réverbère
[00:16.26] Une jambe ou deux par-dessus la portière
[00:19.97] Nouvelle vague
[00:23.56] Nouvelle vague
[00:30.56] 
[00:26.92] Trois mignonnes s'approchent fort bien balancées
[00:30.11] Elles chantent une chanson d'Elvis Presley
[00:33.75] Voilà nos trois pépères
[00:35.44] Soudain tout éveillés par cette
[00:37.48] Nouvelle vague
[00:44.48] 
[00:42.65] Pas mal, pas mal du tout
[00:44.79] Oh ça c'est un sacré coup
[00:46.42] Allez venez on leur paye un coca
[00:48.88] Moi je veux la grande blonde
[00:50.93] Moi je prends la petite ronde
[00:53.08] Eh les gars, n'oubliez pas
[00:55.85] Nouvelle vague
[00:59.13] Nouvelle vague
[01:06.13] 
[01:03.17] Faut pas grand chose pour faire connaissance
[01:06.67] On boit, on cause, on rit, on danse
[01:09.85] Mais faut garder cette indépendance de la
[01:13.66] Nouvelle vague
[01:17.26] Nouvelle vague
[01:24.26] 
[01:34.75] Nouvelle vague
[01:38.17] Nouvelle vague
[01:41.92] Une petit M.G, trois compères
[01:45.39] Assis dans leur bagnole sous un réverbère
[01:49.03] Lisent leur canard d'un air très fier
[01:52.65] Nouvelle vague
[01:56.14] Nouvelle vague
[01:58.98] Et dans ce canard qu'est-ce qu'on y lit
[02:02.83] Des tas d'histoires écrites par des gens rassis
[02:06.32] Donnant des coups de griffe avec dépit sur la
[02:10.25] Nouvelle vague
[02:13.80] Nouvelle vague
[02:17.38] Nouvelle vague
[02:20.87] Nouvelle vague