[00:12.72] Los 18 años le dan
[00:15.92] Una belleza de volcán
[00:18.63] Fuerza de un hombre
[00:23.01] Cae el verano en la ciudad
[00:25.97] Y, al verle yo, he contado mal
[00:29.12] Mi calendario
[00:35.62] 
[00:33.34] Hoy mis cabellos ordené
[00:36.53] Sobre mis labios dibujé
[00:40.79] Sonrisas dulces
[00:45.55] Y cuando estuvo frente a mí
[00:48.49] Algunas cosas sugerí
[00:52.74] Por seducirle
[00:59.24] 
[00:57.19] Los 18 años le dan
[01:00.37] Una victoria sin rival
[01:03.38] Es ave de presa
[01:07.88] Mientras se ríe del amor
[01:10.80] Piensa que es mucho mejor
[01:14.03] Que no haya cuerdas
[01:23.53] 
[01:18.27] Me dijo: "yo te quiero a ti"
[01:21.26] Con la sonrisa de perfil
[01:24.96] Y voz sublime
[01:29.11] Bajo los cielos de París
[01:32.84] ¿Quién no merece ser feliz
[01:37.62] Como lo fuimos?
[01:45.12] 
[01:41.87] Los 18 años le dan
[01:44.51] Una falsa seguridad
[01:47.75] De creerse un hombre
[01:52.18] Y cuando se volvió a vestir
[01:55.33] Recomenzaron a latir
[01:58.29] Mis soledades
[02:04.79] 
[02:02.35] No le he podido retener
[02:05.06] Se fueron, pues, detrás de el
[02:09.41] Sus 18
[02:14.49] Me dijo: "no ha estado mal"
[02:17.67] Con la frescura de un chaval
[02:21.69] De 18
[02:24.19] 
[02:38.11] Y por costumbre maquillé
[02:41.20] Mis labios para dibujar
[02:45.22] Una sonrisa
[02:50.09] Por una noche olvidé
[02:53.86] Que tengo el doble
[02:56.52] De años que él