[00:19.67] In a manner of speaking
[00:21.38] I just want to say
[00:23.50] That I could never forget the way
[00:27.34] You told me everything
[00:29.70] By saying nothing
[00:38.20] 
[00:35.57] In a manner of speaking
[00:37.56] I don't understand
[00:39.37] How love in silence becomes reprimand
[00:43.47] But the way that I feel about you
[00:47.13] Is beyond words
[00:54.63] 
[00:51.70] Oh, give me the words
[00:58.03] Give me the words
[01:02.00] That tell me nothing
[01:08.12] Oh, give me the words
[01:13.63] Give me the words
[01:17.84] That tell me everything
[01:29.34] 
[01:23.64] In a manner of speaking
[01:25.61] Semantics won't do
[01:27.66] In this life that we live, we live, we only make do
[01:31.98] The way that we feel
[01:33.56] Might have to be sacrificed
[01:47.06] 
[01:39.29] So in a manner of speaking
[01:41.27] I just want to say
[01:43.25] That just like you I should find a way
[01:47.38] To tell you everything
[01:49.84] By saying nothing
[01:58.34] 
[01:55.82] Oh, give me the words
[02:01.82] Give me the words
[02:06.28] That tell me nothing
[02:12.18] Oh, give me the words
[02:17.65] Give me the words
[02:21.76] That tell me everything
[02:33.26] 
[02:28.05] Oh, give me the words
[02:33.95] Give me the words
[02:38.10] That tell me nothing
[02:43.96] Oh, give me the words
[02:49.61] Give me the words
[02:54.07] That tell me everything