[00:01.94] Nouvelle vague
[00:05.61] Nouvelle vague
[00:07.39] Une petite M.G, trois compères
[00:12.65] Assis dans la bagnole sous un réverbère
[00:15.52] Une jambe ou deux par-dessus la portière
[00:20.02] Nouvelle vague
[00:24.24] Nouvelle vague
[00:31.24] 
[00:27.08] Trois mignonnes s'approchent fort bien balancées
[00:29.34] Elles chantent une chanson d'Elvis Presley
[00:34.38] Voilà nos trois pépères
[00:35.94] Soudain tout éveillés par cette
[00:37.84] Nouvelle vague
[00:44.84] 
[00:39.39] Pas mal, pas mal du tout
[00:44.99] Oh ça c'est un sacré coup
[00:46.35] Allez venez on leur paye un coca
[00:49.04] Moi je veux la grande blonde
[00:50.41] Moi je prends la petite ronde
[00:53.13] Eh les gars, n'oubliez pas
[00:55.46] Nouvelle vague
[00:57.25] Nouvelle vague
[01:04.25] 
[01:03.05] Faut pas grand chose pour faire connaissance
[01:06.00] On boit, on cause, on rit, on danse
[01:10.06] Mais faut garder cette indépendance de la
[01:13.80] Nouvelle vague
[01:18.79] Nouvelle vague
[01:25.79] 
[01:31.16] Nouvelle vague
[01:35.78] Nouvelle vague
[01:42.07] Une petit M.G, trois compères
[01:45.32] Assis dans leur bagnole sous un réverbère
[01:48.22] Lisent leur canard d'un air très fier
[01:52.67] Nouvelle vague
[01:56.66] Nouvelle vague
[01:59.14] Et dans ce canard qu'est-ce qu'on y lit
[02:04.16] Des tas d'histoires écrites par des gens rassis
[02:06.51] Donnant des coups de griffe avec dépit sur la
[02:10.26] Nouvelle vague
[02:11.69] Nouvelle vague
[02:15.26] Nouvelle vague
[02:21.05] Nouvelle vague