[00:31.24] Et ces maudits ils sont pleins j'les vois
[00:32.42] Ils ont tous les yeux sur moi
[00:34.27] Depuis petit moi je suis au courant qu'il y en a plein autour de moi
[00:37.81] Je sais pas combien d'démons j'ai tué à la fois
[00:40.05] Je recherche vraiment la voie, je recherche le chemin de la foi
[00:42.98] Ces maudits débattent sur le nombre de grammes
[00:45.24] Que j'ai fumé dans le mois
[00:58.24] 
[00:46.59] Et je maudis les maudits qui me maudissent
[00:48.45] Vos bêtises ne peuvent pas m'atteindre
[00:50.56] Faut pas du tout que tes potos t'engrainent
[00:52.51] Car tu sais pas avec qui je m'entraîne
[00:54.48] Sharate à bv le sang pour les graines
[00:56.47] J'suis pas dans ce que les petits là prennent
[00:58.59] Si on parle pas des morts en Afrique
[01:00.42] Je parlerai pas des morts qu'il y a en Ukraine
[01:23.42] 
[01:04.60] Elle raconte que j'suis étrange
[01:06.32] Mais elle sait pas que mes amis sont morts
[01:08.69] Moi je parle pas avec les morts
[01:10.26] Car maintenant je traine avec les anges
[01:12.42] Elle n'a pas la connaissance
[01:14.43] Je sais que très bien que l'aura les dérange
[01:36.43] 
[01:15.76] Quand j'arrive chez eux
[01:17.20] Je pull up avec mes 2 millions 220 000 archanges
[01:19.91] Lion Sossa j'ai 222 ans
[01:22.34] Sharate à celui qui contrôle le temps
[01:24.70] C'était pas prévu mais je pouvais
[01:26.34] Donc j'ai finesse toute ton équipe en même temps
[01:28.32] Et avec ton drip
[01:29.57] Crois pas que t'es dans les temps
[01:31.41] L'argent de la tape fait que tomber
[01:32.23] Demain j'vais chez mon sénégalais mettre du gouel sur mes dents
[02:03.73] 
[01:51.82] J'éteins mon teh juste avant le péage
[01:53.83] Et vu que c'est d'la mala j'finis dans les nuages
[01:55.81] C'est impossible que le lion s'arrête au barrage
[01:57.74] Comme le Brésil à chaque coupe je sors des barrages
[02:23.24] 
[01:59.88] Man j'ai plein d'secrets de babalao
[02:01.60] Fuck une bitch fuck une hoe fuck une thotianna
[02:03.68] J'maitrise la culture comme un Florent Pallisco
[02:05.38] J'suis un lara man better chase the naïra
[02:25.88] 
[02:08.15] Vla les secrets qui viennent du Nigeria
[02:09.94] J'me sens géant comme Burna Boy au Nigeria
[02:12.59] Rasta Marley naïra
[02:14.34] Au Parker place je chante woman no cry
[02:33.34] 
[02:17.01] Ça fait longtemps qu'on se connaît donc ils ont du mal me croire
[02:20.09] C'est des babyloniens, j'suis un lion
[02:22.45] Ils n'ont juste pas les yeux pour le voir