[00:19.18] C'est juste une nouvelle vague, un nouveau continent
[00:24.33] Accroché à tous ces nuages au-dessus d'un volcan
[00:29.04] Les rochers on les découvre quand la mer se retire
[00:33.84] Depuis que mes yeux s'ouvrent j'ai pris le parti d'en rire
[01:02.84] 
[00:39.38] Crois-moi je sais ce que pensent les gens
[00:41.75] Les malhonnêtes, les bourgeois, les pensants
[00:44.20] Ce qui ne savent rien et qui pourtant, ne se privent jamais de radoter tout le temps
[00:48.95] Ils disent de moi que je ne suis qu'un défaut
[00:51.60] Que je n'ai pas le droit d'être en photo
[00:53.78] À côté des stars accrochées au poteau, sur la place des villages où passent les bateaux
[01:37.28] 
[00:58.88] Pourtant j'essaye de me faire discret
[01:01.19] Souvent distant, parfois même à l'arrêt
[01:03.61] En évitant d'faire du bruit en effet, car je suis à leur yeux celui dont il parait
[01:44.61] 
[01:08.33] C'est juste une nouvelle vague, un nouveau continent
[01:13.17] Accroché à tous ces nuages au-dessus d'un volcan
[01:18.17] Les rochers on les découvre quand la mer se retire
[01:22.96] Depuis que mes yeux s'ouvrent j'ai pris le parti d'en rire
[01:51.96] 
[01:28.31] Ça fait un moment que je les entends
[01:30.75] Dire du mal de moi à tout bout de champs
[01:33.13] Assis au café ou bien chez les marchands, je les sens là tout prêt ces mauvais sentiments
[01:38.07] Tous ces murmures que me porte le vent
[01:40.21] Ces mots très durs que bien sur je comprends
[01:42.75] Même si je n'en suis pas sûr, je sais bien que venant d'eux il ne peut en être autrement
[01:47.98] Alors je fais semblant de ne rien entendre
[01:50.44] De les laisser s'étaler et s'étendre
[01:52.79] En ignorant bien tout ce qu'ils prétendent, l'important c'est mon feu et surtout pas leurs cendres
[02:41.79] 
[01:57.45] C'est juste une nouvelle vague, un nouveau continent
[02:02.26] Accroché à tous ces nuages au-dessus d'un volcan
[02:07.02] Les rochers on les découvre quand la mer se retire
[02:11.98] Depuis que mes yeux s'ouvrent j'ai pris le parti d'en rire
[02:40.98] 
[02:17.57] Je sais bien que le temps fera l'affaire
[02:19.70] Les partageant dans la moindre galère
[02:22.01] Les bons des cons dans cette drôle d'atmosphère, où tout un océan s'agite dans un verre
[02:27.01] Les gens peuvent bien continuer de se moquer
[02:29.52] De rigoler, de développer l'idée
[02:31.89] Qu'un vieux compteur ne peut pas se marier avec une sirène qu'il s'est imaginé
[02:36.86] Mais moi je sais que mon histoire est vraie
[02:39.23] Je vis l'amour, croyez-moi comme jamais
[02:41.74] Et à la plage quelqu'un m'aime en secret que tempête l'envie je n'ai pas de regrets
[03:23.24] 
[02:46.26] C'est juste une nouvelle vague, un nouveau continent
[02:51.10] Accroché à tous ces nuages au-dessus d'un volcan
[02:56.12] Les rochers on les découvre quand la mer se retire
[03:01.04] Depuis que mes yeux s'ouvrent j'ai pris le parti d'en rire
[03:30.04] 
[03:05.90] C'est juste une nouvelle vague, un nouveau continent
[03:10.94] Accroché à tous ces nuages au-dessus d'un volcan
[03:15.83] Les rochers on les découvre quand la mer se retire
[03:20.67] Depuis que mes yeux s'ouvrent j'ai pris le parti d'en rire